spring.datasource.url=jdbc:postgresql://localhost:5432/booking

spring.datasource.username=alex
spring.datasource.password=alex


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.boot.autoconfigure.security=INFO
security.user.name=admin
security.user.password=admin