spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=alex
spring.datasource.password=alexandru1995
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
