spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=alex
spring.datasource.password=alexandru1995
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.boot.autoconfigure.security=INFO
security.user.name=admin
security.user.password=admin